<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/html5reset.css" media="all">
    <style type="text/css">
    /* box sizing */
    *, *:before, *:after {
      -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
    }
    .container {
        width: 960px;
        margin-left: auto;
        margin-right: auto;
        position: relative;

        /* clearfix */
        overflow: hidden;
        *zoom: 1;
    }
    .row {
        width: 100%;
    }
    .row > * {
        float: left;
    }
    .span-1-of-4 {
        width: 25%;
        padding: 10px;
    }
    .span-1-of-4 > .table {
        float: left;
    }
    .table {
        width: 50%;
        height: 90px;
        border: solid 3px white;
        -moz-border-radius: 15px;
        -webkit-border-radius: 15px;
        border-radius: 15px;
        margin-bottom: 3px;
        background-image: url("./img/table.jpeg");
    }    
    .no-table {
        height: 90px;
        margin-bottom: 3px;
    }    
    .balls {
        /* clearfix */
        overflow: hidden;
        *zoom: 1;
        
        padding: 20px;
    }
    .balls > * {
        float: left;
    }
    .ball {
        -moz-border-radius: 80px;
        -webkit-border-radius: 80px;
        border-radius: 80px;
        width: 80px;
        height: 80px;
        background-color: #f1c40f;
        border: solid;

        text-align: center;
        padding-top: 21px;
        font-size: 18px;
        font-weight: bold;
    }
    #ball-1 {
        background-color: #f1c40f;
    }
    #ball-2 {
        background-color: #2ecc71;
    }
    #ball-3 {
        background-color: #3498db;
    }
    #ball-4 {
        background-color: #9b59b6;
    }
    #ball-5 {
        background-color: #34495e;
    }
    #ball-6 {
        background-color: #16a085;
    }
    #ball-7 {
        background-color: #27ae60;
    }
    #ball-8 {
        background-color: #2980b9;
    }
    #ball-9 {
        background-color: #8e44ad;
    }
    #ball-10 {
        background-color: #2c3e50;
    }
    #ball-11 {
        background-color: #f1c40f;
    }
    #ball-12 {
        background-color: #e67e22;
    }
    #ball-13 {
        background-color: #e74c3c;
    }
    #ball-14 {
        background-color: #ecf0f1;
    }
    #ball-15 {
        background-color: #95a5a6;
    }
    #ball-16 {
        background-color: #f39c12;
    }
    #ball-17 {
        background-color: #e74c3c;
    }
    #ball-18 {
        background-color: #ecf0f1;
    }
    #ball-19 {
        background-color: #95a5a6;
    }
    #ball-20 {
        background-color: #f39c12;
    }

    </style>
</head>
<!-- ポケット穴の感じ -->
<body>
    <div class="container">
        <button class="start">start</button>
        <button class="stop">stop</button>
        <div class="row">
            <!-- row -->
            <div class="span-1-of-4">
                <div id="table-1" class="table"></div>
                <div id="table-2" class="table"></div>
            </div>
            <div class="span-1-of-4">
                <div id="table-3" class="table"></div>
                <div id="table-4" class="table"></div>
            </div>
            <div class="span-1-of-4">
                <div id="table-5" class="table"></div>
                <div id="table-6" class="table"></div>
            </div>
            <div class="span-1-of-4">
                <div id="table-7" class="table"></div>
                <div id="table-8" class="table"></div>
            </div>

            <!-- row -->
            <div class="span-1-of-4">
                <div id="table-9" class="table"></div>
                <div id="table-10" class="table"></div>
            </div>
            <div class="span-1-of-4">
                <div id="table-11" class="table"></div>
                <div id="table-12" class="table"></div>
            </div>
            <div class="span-1-of-4">
                <div id="table-13" class="table"></div>
                <div id="table-14" class="table"></div>
            </div>
            <div class="span-1-of-4">
                <div id="table-15" class="table"></div>
                <div id="table-16" class="table"></div>
            </div>

            <!-- row -->
            <div class="span-1-of-4">
                <div class="no-table"></div>
            </div>
            <div class="span-1-of-4">
                <div id="table-17" class="table"></div>
                <div id="table-18" class="table"></div>
            </div>
            <div class="span-1-of-4">
                <div id="table-19" class="table"></div>
                <div id="table-20" class="table"></div>
            </div>
            <div class="span-1-of-4">
                <div class="no-table"></div>
            </div>
        </div>
        <div class="balls">
            <div id="ball-1" class="ball">aka-max</div>
            <div id="ball-2" class="ball">keta</div>
            <div id="ball-3" class="ball">GOD!!</div>
            <div id="ball-4" class="ball">yuta</div>
            <div id="ball-5" class="ball">takubo</div>
            <div id="ball-6" class="ball">sa<br>chaos</div>
            <div id="ball-7" class="ball">sassa</div>
            <div id="ball-8" class="ball">doya</div>
            <div id="ball-9" class="ball">genki</div>
            <div id="ball-10" class="ball">shiho<br>shi</div>
            <div id="ball-11" class="ball">don-chan</div>
            <div id="ball-12" class="ball">koki</div>
            <div id="ball-13" class="ball">hashi<br>moto</div>
            <div id="ball-14" class="ball">kanu</div>
            <div id="ball-15" class="ball">bino</div>
            <div id="ball-16" class="ball">takeshi</div>
            <div id="ball-17" class="ball">misshi</div>
            <div id="ball-18" class="ball">chi</div>
            <div id="ball-19" class="ball">miwa</div>
            <div id="ball-20" class="ball">yan<br>way</div>
        </div>
        <audio id="mery" loop>
            <source src="./music/mery.mp3">
        </audio>
        <audio id="finish">
            <source src="./music/finish.mp3">
        </audio>
    </div>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
    <script type="text/javascript" src="./app.js"></script>
</body>
</html>
